# MAPD721-Meta-Project

./: build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle  sub_project.gradle
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/zero1tech/chat/: AnalyticsDispatcher.kt  EventId.kt  ScreenName.kt
analytics/src/main/java/com/zero1tech/events/: ApiLoadedEvent.kt  ButtonClickedEvent.kt  ListItemClickedEvent.kt  ScreenLoadEvent.kt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero1tech/chat/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/zero1tech/chat/common/: AdapterBinding.kt  AppLifecycleObserver.kt  LifecycleCallbacks.kt  MyApplication.kt
app/src/main/java/com/zero1tech/chat/notifications/: MyFirebaseIdService.kt  NotificationService.kt  OreoNotifications.kt
app/src/main/java/com/zero1tech/chat/ui/activities/: Activities.kt
app/src/main/java/com/zero1tech/chat/ui/chat/friend/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/zero1tech/chat/ui/chat/gpt/completion/: ChatBotAdapter.kt  ChatBotFragment.kt  ChatBotViewModel.kt
app/src/main/java/com/zero1tech/chat/ui/chat/gpt/images/: ImagesBotFragment.kt  ImagesBotViewModel.kt
app/src/main/java/com/zero1tech/chat/ui/chat/gpt/images/adapter/: ImageAdapter.kt  ImagesBotAdapter.kt
app/src/main/java/com/zero1tech/chat/ui/dialog/: DialogViewModel.kt  InfoDialog.kt  YearPickerDialog.kt
app/src/main/java/com/zero1tech/chat/ui/friends/: FriendsFragment.kt  FriendsViewModel.kt  UserAdapter.kt
app/src/main/java/com/zero1tech/chat/ui/friends/request/: RequestAdapter.kt  RequestFragment.kt  RequestViewModel.kt
app/src/main/java/com/zero1tech/chat/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zero1tech/chat/ui/people/: PeopleAdapter.kt  PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/zero1tech/chat/ui/people/search/: PeopleSearchAdapter.kt  SearchPeopleFragment.kt
app/src/main/java/com/zero1tech/chat/ui/post/: AddPostFragment.kt  PostAdapter.kt  PostFragment.kt  PostHiddenFragment.kt  PostViewModel.kt
app/src/main/java/com/zero1tech/chat/ui/room/: RoomAdapter.kt  RoomFragment.kt  RoomViewModel.kt
app/src/main/java/com/zero1tech/chat/ui/room/chat/: MessagesAdapter.kt  RoomChatFragment.kt  RoomChatViewModel.kt
app/src/main/java/com/zero1tech/chat/ui/room/roomdialog/: ConfirmDialog.kt  CreateRoomDialog.kt
app/src/main/java/com/zero1tech/chat/ui/setting/: SettingsFragment.kt
app/src/main/java/com/zero1tech/chat/ui/setting/about/: AboutFragment.kt
app/src/main/java/com/zero1tech/chat/ui/setting/contactus/: ContactUsFragment.kt  ContactUsViewModel.kt
app/src/main/java/com/zero1tech/chat/ui/setting/privacy/: PrivacyFragment.kt
app/src/main/java/com/zero1tech/chat/ui/setting/updateprofiledialog/: UpdateProfileFragment.kt
app/src/main/java/com/zero1tech/chat/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/zero1tech/chat/ui/splash/maintenance/: MaintenanceFragment.kt
app/src/main/java/com/zero1tech/chat/ui/splash/update/: ForceUpdateFragment.kt
app/src/main/res/color/: color_of_selected.xml  drawer_selection.xml
app/src/main/res/drawable/: age_auto_complete.xml  edit_text_shape.xml  gradient_nav_main.xml  ic_about.xml  ic_add.xml  ic_arrow_drop_down_gray.xml  ic_baseline_message_24.xml  ic_baseline_notifications.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_security_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_thumb_up_24.xml  ic_btn_share.xml  ic_camera.xml  ic_contact_us.xml  ic_delete_post.xml  ic_dot_off.xml  ic_dot_on.xml  ic_group.xml  ic_hiden.xml  ic_language.xml  ic_like.xml  ic_like_small.xml  ic_location.xml  ic_menu_horizontal.xml  ic_notification.xml  ic_privacy.xml  ic_setting_dark.xml  ic_thumbs_up.xml  ic_user.xml  item_left_side.xml  shape_background_explore.xml  shape_background_people.xml  shape_background_red.xml  shape_border.xml  shape_corner_border.xml  shape_corner_white.xml
app/src/main/res/drawable-v24/: item_right_side.xml  shape_background_like.xml
app/src/main/res/layout/: activity_main.xml  activity_search_people.xml  bottom_sheet_dialog.xml  confirm_dialog.xml  create_room_dialog.xml  date_year_picker_dialog.xml  dialog_success.xml  drawer_menu_header.xml  fragment_add_post.xml  fragment_chat.xml  fragment_contact_us.xml  fragment_force_update.xml  fragment_friends.xml  fragment_maintenance.xml  fragment_people.xml  fragment_post.xml  fragment_post_hidden.xml  fragment_privacy.xml  fragment_request.xml  fragment_room_chat.xml  fragment_rooms.xml  fragment_search_people.xml  fragment_splash.xml  info_dialog.xml  item_location.xml  notification_layout.xml  progress_dialog.xml  row_bot.xml  row_chat.xml  row_chat_bot.xml  row_chat_room.xml  row_image.xml  row_images_bot.xml  row_more.xml  row_people.xml  row_post.xml  row_rooms.xml  row_search_people.xml  row_user.xml  row_user_request.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_home.xml  menu_people.xml  menu_room.xml  menu_room_chat.xml  menu_search_friends.xml  menu_search_people.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/meta/res/values/: strings.xml
app/src/meta/res/values-ar/: strings.xml
core/src/main/java/com/example/core/: Language.kt
data/: build.gradle
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/app/di/: AnalyticsAdapterModule.kt  AnalyticsModule.kt  AppModule.kt  DataModule.kt  FirebaseModule.kt  MoshiAdaptersModule.kt  NetworkModule.kt
gradle/wrapper/: gradle-wrapper.properties
network/src/main/: AndroidManifest.xml
network/src/main/res/values/: strings.xml
(+84 files in other folders)
