// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        mavenCentral()
    }


    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.39.1"
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-plugins:2.0.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath 'com.android.tools.build:gradle:3.4.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}



subprojects {
    apply from: rootDir.path + "/sub_project.gradle"
    apply from: rootDir.path + "/dependencies.gradle"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}