<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isProgress"
            type="Boolean" />

        <variable
            name="isPrivate"
            type="Boolean" />

        <variable
            name="isPublic"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?background">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_private_room"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/private_room"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:visibility="@{isPrivate ?View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_room_private"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tv_private_room"
            tools:layout_height="@dimen/_250sdp"
            tools:listitem="@layout/row_rooms" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_public_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/public_room"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:visibility="@{isPublic ?View.VISIBLE : View.GONE}"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_room_private" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_room_public"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_public_room"
            tools:listitem="@layout/row_rooms" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:visibility="@{isProgress ?  View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>